*{
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif;
}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
#text::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background: url("./img/banner.png") no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    margin-bottom: 5%;
}

#navbar{
    display: flex;
    padding: 0px 160px;
    margin: 12px 20px;
}

#navbar img{
    width: 258px;
    height: 97px;
}
#navbar ul{
    display: flex;
    position: absolute;
    top: 25px;
    right: 100px;
}

#navbar ul li{
    font-family: 'Poppins', sans-serif;
    font-weight:bolder;
    padding: 12px;
    list-style: none;
}
#navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}

#navbar ul li a:hover{
    text-decoration: underline;
    color:#A2133B;
}

.text-box{
    width: 61%;
    color: black;
    position: absolute;
    text-align: center;
    left: 20%;
    top: 40%;
    box-sizing: border-box;
}

.text-box h1{
    font-size: 61px;
}

.text-box p{
    margin: 10px 0 30px;
    color: black;
    font-size: 17px;
}

.hero-btn{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px 34px;
    font-size: 1rem;
    background: transparent;
    cursor: pointer;
}

.hero-btn:hover{
    background: orange;
    text-decoration: underline;
    transition: 0.2s;
}

.course{
    position: relative;
    top: 625px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1{
    font-size: 35px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-col{
   background: #fff3f3;
   margin: 0px 26px;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px  0; 
}

.course-col:hover{
    box-shadow: 2px 2px 20px 2px #A2133B;
    cursor: pointer;
}

/* Campus section */
.campus{
    position: relative;
    top: 625px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.campus-col{
    border-radius: 10px;
    margin: 15px 15px;
    position: relative;
    overflow: hidden;
    margin-bottom: 5%;
}

.campus-col img{
    width: 100%;
    height: 400px;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: #A2133B;
    cursor: pointer;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}

/* Facilities section */
.facilities{
    position: relative;
    top: 630px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px 60px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    transition: 0.5s;
}

.facilities-col:hover{
    box-shadow: 2px 2px 20px #A2133B;

}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
    text-align: left;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom:15px;
    text-align: left;
}



/* Call To Action section */
.cta{
    position: relative;
    top: 625px;
    margin: 75px auto;
    text-align: center;
    background:url(../images/banner2.jpg) no-repeat center center/cover;
    border-radius: 10px;
    padding: 50px 0;
    width: 80%;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* Footer section */
.footer{
    position: relative;
    top: 625px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer h4{
    margin-bottom: 15px;
    margin-top: 5px;
    font-weight: 600;
}

.icons .fa-brands{
    color: #A2133B;
    margin: 0 13px;
    size:10cm;
    cursor: pointer;
    padding: 18px 0;
}
/* Media Query */
@media(max-width:700px){
    .text-box h1{
        font-size: 35px;
    }
    #navbar ul li{
        display: block;
    }

    #navbar ul{
        position: absolute;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: 0px;
        text-align: left;
        display: inline-block;
        z-index: 2;
    }

    .row{
        flex-direction: column;
    }

    .campus-col{
        margin-top: 15px;
    }

    .cta h1{
        font-size: 24px;
    }
}